B1: Tao file TableProduct.jsx -> Tao 1 cai div chua component TableProduct o trong file ReactForm;
<div className='container mt-2'>
    <TableProduct />
</div>

File TableProduct.jsx:
import React, { Component } from 'react'

export default class TableProduct extends Component {
    render() {
        return (
            <table className='table'>
                <thead className='bg-dark text-white'>
                    <tr>
                        <th>id</th>
                        <th>name</th>
                        <th>image</th>
                        <th>price</th>
                        <th>productType</th>
                        <th>description</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                            <td>id</td>
                            <td>name</td>
                            <td>image</td>
                            <td>price</td>
                            <td>productType</td>
                            <td>description</td>
                            <td>
                                <button className='btn btn-danger'>
                                    <i className='fa fa-trash'></i>
                                </button>
                                <button className='btn btn-primary mx-2'>
                                    <i className='fa fa-edit'></i>
                                </button>
                            </td>
                        </tr>
       
                </tbody>
            </table>
        )
    }
}

--------------------------------------------------------------------------------------------------------
B2: Tao 1 array product o trong object state trong file ReactForm. Dat gia tri default tuy y cho 1, 2 elements dau tien cua array nay:
state = {
        formValue: {
            id: '1',
            name: 'abc',
            price: '',
            image: '',
            description: '',
            productType: 'phone'
        },
        formError: {
            id: '',
            name: '',
            price: '',
            image: '',
            description: '',
        },
        valid: false,
        arrProduct: [
            { id: '1', name: 'iphone x', image: 'https://i.pravatar.cc?u=1', price: 1000, productType: 'phone', description: 'product 1' },
            { id: '2', name: 'iphone xs', image: 'https://i.pravatar.cc?u=2', price: 2000, productType: 'tablet', description: 'product 2' }
        ]
    }

--------------------------------------------------------------------------------------------------------
B3: Truyen props la array product vua tao xuong component o div:
<div className='container mt-2'>
                    <TableProduct arrProduct={this.state.arrProduct} handleDelProduct={this.handleDelProduct} />
                </div>

--------------------------------------------------------------------------------------------------------
B4: Component TableProduct nhan props truyen tu component ReactForm:
const {arrProduct} = this.props;
Hien thi array product ra:
Trong file TableProduct, phan tbody:
 <tbody>
                    {arrProduct.map(({id,name,price,image,productType,description}, index) => {
                        return <tr key={index}>
                            <td>{id}</td>
                            <td>{name}</td>
                            <td><img src={image} width={50} height={50} /></td>
                            <td>{price}</td>
                            <td>{productType}</td>
                            <td>{description}</td>
                            <td>
                                <button className='btn btn-danger'>
                                    <i className='fa fa-trash'></i>
                                </button>
                                <button className='btn btn-primary mx-2'>
                                    <i className='fa fa-edit'></i>
                                </button>
                            </td>
                        </tr>
                    })}
                </tbody>

--------------------------------------------------------------------------------------------------------
B5: Xu ly viec add them san pham:
Trong file ReactForm, trong function handleSubmit:
 //Thêm sản phẩm vào arrProduct => cập nhật state arrProduct
        let arrProduct = this.state.arrProduct;
        arrProduct.push(this.state.formValue);
        this.setState({
            arrProduct: arrProduct
        })

--------------------------------------------------------------------------------------------------------
B6: Xu ly viec add san pham bi loi (khi add san pham moi nhat thi cac san pham truoc
cung thanh giong nhu san pham moi add). Bi loi do reference value

Do san pham moi add cung co chung address cua object state ma chua san pham moi add truoc do,
nen khi nao add san pham moi nhat thi san pham moi add truoc do cung co cac thong tin giong het
nhu san pham moi add.
-> solution la phai clone object ra de co 1 dia chi khac voi dia chi cua object trong state
 
//Thêm sản phẩm vào arrProduct => cập nhật state arrProduct
        let arrProduct = this.state.arrProduct;
        let newProduct = { ...this.state.formValue };
        arrProduct.push(newProduct);
        //arrPrudct = [{001},{002},{003},{003}]
        this.setState({
            arrProduct: arrProduct
        })

--------------------------------------------------------------------------------------------------------
B7: Xu ly delete product
Viet function handleDelProduct:
handleDelProduct = (idClick) => {
        //Lấy ra các sản phẩm có mã khác sản phẩm mình xoá
        let arrProduct = this.state.arrProduct.filter(prod => prod.id !== idClick);
        //Cập nhật lại state
        this.setState({
            arrProduct: arrProduct
        })
    }

--------------------------------------------------------------------------------------------------------
B8: Viet onClick o button Xoa trong file TableProduct
<td>
     <button className='btn btn-danger' onClick={()=>{
          this.props.handleDelProduct(id);
      }}>
             <i className='fa fa-trash'></i>
     </button>
                               



</td>